#backend config
APP_PORT=8000
APP_PATH=../
APP_DOCUMENT_ROOT=/var/www/html/app
#redis config
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

#mysql config
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = izam_ecommerce
DB_ROOT_PASSWORD = root
PHPMYADMIN_PORT=9090

#vite port
VITE_PORT=3000